[flake8]
exclude = ve,docs,**/migrations/*,nurseconnect/wagtailsearch/*
ignore = F403,F405,F401,E305,W504,W503

[tool:pytest]
addopts = --verbose --ds=test_settings --nomigrations --cov=nurseconnect --cov-report=term -s --ignore=ve
filterwarnings =
    ignore::DeprecationWarning
looponfailroots = nurseconnect
